body {
  margin: 1.5em;
  font-family: "poppins", sans-serif;
  font-size: 1rem;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

.hero-img {
  background: url("../img/red shoe.jpg") 20% 20%;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-size: cover;
}

.logo {
  color: aliceblue;
  font-weight: bold;
}

header {
  display: flex;
  justify-content: space-between;
}

header svg {
  width: 2.3;
  margin-top: -0.6em;
  cursor: pointer;
}

section.hero {
  color: white;
  height: 90vh;
}

section.hero img {
  position: absolute;
  width: 145px;
  top: 85%;
}

h1 {
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 0;
  line-height: 50px;
}

.subhead {
  font-size: 30px;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
}
nav ul {
  list-style-type: none;
  padding: 0;
  justify-content: space-between;
  margin-top: 70px;

  margin-left: 50px;
}
nav a {
  color: black;
  line-height: 2;
  padding: 2px;
}
nav a:hover {
  background: rgb(235, 235, 235);
}

.more-info p {
  margin: 2px;
}
h3 {
  margin: 2px;
}
.discount {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
section.shop a {
  color: white;
  padding: 3px;
  margin: 10p;
}
section.shop {
  text-align: center;
  background: red;
  padding: 2px;
}

section.shop a:hover {
  background: rgb(235, 235, 235);
}

footer {
  font-size: 15px;
  font-weight: 800;
  font-style: italic;
  text-align: center;
  margin-top: 10px;
}

nav svg.close {
  float: right;
  margin: 5px;
  width: 35px;
  z-index: 999;
}
.open-nav {
  transform: translateX(0%);
}
@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: "Poppins", sans-serif;
  }
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }

  nav svg.close {
    display: none;
  }

  nav ul {
    display: flex;
    margin: 0;
  }

  nav a {
    color: white;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }

  nav a:hover {
    background: none;
    text-decoration: underline;
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 25em;
  }

  .logo {
    color: black;
  }
  .logo span {
    color: red;
  }

  section.hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;
  }

  section.hero.subhead {
    margin-bottom: 3em;
  }

  section.hero img {
    position: absolute;
    top: 45%;
    width: 120px;
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
  }

  .feature img {
    width: 35em;
    height: 40em;
  }
}
@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  .feature {
    gap: 0;
  }
  section.hero img {
    position: absolute;
    width: 110px;
    top: 40%;
    margin-left: 200px;
  }
}
